# practice

./: .gitignore  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/cn/xiaoyanol/practice/design/pattern/: Test.java
leetcode/: pom.xml
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice100/: Solution.java  Solution2.java  TreeNode.java  相同结构的树.md
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice1002/: Solution.java  查找常用字符.md
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice1009/: Solution.java  十进制整数的反码.md
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice101/: Solution.java  对称二叉树.md
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice1025/: Solution.java  除数博弈.md
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice104/: Solution.java  二叉树的最大深度.md
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice1051/: Solution.java  高度检查器.md
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice107/: Solution.java  二叉树的层次便利II.md
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice108/: Solution.java  将有序数组转换为二叉搜索树.md
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice110/: Solution.java  平衡二叉树.md
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice111/: Solution.java  二叉树的最小深度.md
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice112/: Solution.java
leetcode/src/main/java/cn/xiaoyanol/practice/leetcode/practice118/: Solution.java  杨辉三角.md
spider/: pom.xml
spider/src/main/doc/: design.md
spider/src/main/java/cn/xiaoyanol/practice/design/pattern/: DemoApplication.java
spider/src/main/java/cn/xiaoyanol/practice/design/pattern/dao/: ISpiderCategoryDAO.java  ISpiderImagesDAO.java  ISpiderImagesUrlDAO.java  ISpiderTagDAO.java
spider/src/main/java/cn/xiaoyanol/practice/design/pattern/domain/: SpiderCategory.java  SpiderCategoryExample.java  SpiderImages.java  SpiderImagesExample.java  SpiderImagesUrl.java  SpiderImagesUrlExample.java  SpiderTag.java  SpiderTagExample.java
spider/src/main/java/cn/xiaoyanol/practice/design/pattern/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java  Request.java
spider/src/main/java/cn/xiaoyanol/practice/design/pattern/response/: Response.java
spider/src/main/java/cn/xiaoyanol/practice/design/pattern/scheduler/: Scheduler.java
spider/src/main/java/cn/xiaoyanol/practice/design/pattern/spider/: Test.java
spider/src/main/java/cn/xiaoyanol/practice/design/pattern/utils/: DownloadImageUtils.java  HttpClientUtils.java  ImagesObjectUtils.java
spider/src/main/java/cn/xiaoyanol/practice/spider/: DemoApplication.java
spider/src/main/java/cn/xiaoyanol/practice/spider/dao/: ISpiderCategoryDAO.java  ISpiderImagesDAO.java  ISpiderImagesUrlDAO.java  ISpiderTagDAO.java
spider/src/main/java/cn/xiaoyanol/practice/spider/domain/: SpiderCategory.java  SpiderCategoryExample.java  SpiderImages.java  SpiderImagesExample.java  SpiderImagesUrl.java  SpiderImagesUrlExample.java  SpiderTag.java  SpiderTagExample.java
spider/src/main/java/cn/xiaoyanol/practice/spider/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java  Request.java
spider/src/main/java/cn/xiaoyanol/practice/spider/response/: Response.java
spider/src/main/java/cn/xiaoyanol/practice/spider/scheduler/: Scheduler.java
spider/src/main/java/cn/xiaoyanol/practice/spider/spider/: Test.java
spider/src/main/java/cn/xiaoyanol/practice/spider/utils/: DownloadImageUtils.java  HttpClientUtils.java  ImagesObjectUtils.java
spider/src/main/resources/: application.yml
spider/src/main/resources/mapper/: SpiderCategoryMapper.xml  SpiderImagesMapper.xml  SpiderImagesUrlMapper.xml  SpiderTagMapper.xml
(+432 files in other folders)
